<!doctype html>
<html lang="en">

<head>
  <title>shen zhen dian zi</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- header -->
  <div class="header">
    <figure class="figure">
      <img src="./image/header_top.jpg" class="figure-img img-fluid rounded header_img" alt="...">
      <figcaption class="figure-caption"></figcaption>
  </div>
  <!-- 导航nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg_blue">
    <div class="container">
      <a class="navbar-brand" href="#">品牌标志</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active home">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Products</a>
            <div class="dropdown-menu" aria-labelledby="dropdown07">
              <a class="dropdown-item" href="#">See all catagories</a>
              <a class="dropdown-item" href="#">LED Floor Display</a>
              <a class="dropdown-item" href="#">Thransparent LED Display</a>
              <a class="dropdown-item" href="#">Rental LED Display <span class="triangle"></span></a>
              <a class="dropdown-item" href="#">LED Display <span class="triangle"></span></a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Profile</a>
            <div class="dropdown-menu" aria-labelledby="dropdown07">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action <span class="triangle"></span></a>
              <a class="dropdown-item" href="#">Something else here <span class="triangle"></span></a>
            </div>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Contacts <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Feeds <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control search" type="text" placeholder="Search In This Store" aria-label="Search">

        </form>
      </div>
    </div>
  </nav>
  <!-- main -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
        <img src="./image/card.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="./image/card.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./image/card.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--  -->
  <div class="wrap-box">
    <div class="text-center">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
      <img src="./image/custom.jpg" class="rounded" alt="...">
    </div>
    <div class="text-center">
      <img src="./image/Product index.jpg" class="rounded" alt="...">
      <br />
      <img src="./image/Indooor.jpg" class="rounded" alt="...">
      <img src="./image/Rental.jpg" class="rounded" alt="...">
      <img src="./image/Transparent.jpg" class="rounded" alt="...">
      <br />
      <img src="./image/Company.jpg" class="rounded" alt="...">
      <br />
      <img src="./image/Work.jpg" class="rounded" alt="...">
      <br />
      <img src="./image/Order.jpg" class="rounded" alt="...">
      <br />

    </div>
  </div>
  <!--card box-->
  <div class="container">
    <div class="card-group">
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
    </div>
  </div>
  <!-- TransparentOrder -->
  <div class="text-center">
    <img src="./image/TransparentOrder.jpg" class="rounded" alt="...">
  </div>
  <!--  -->
  <div class="container">
    <div class="card-group">
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
      <div class="card h-100">
        <img src="./image/NewProduct.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#">
            <p class="card-text card-content">2020 New Technology Live Streaming Products P3.91 HD Big Led Screen</p>
          </a>
          <span class="product-tag">Indoor</span>
          <p class="card-text">
            <small class="text-muted">$500.00 - $800.00/Square Meter</small>
            <small class="text-muted">50.0 Square Meters</small>
          </p>

        </div>
      </div>
    </div>
    <br>
    <!-- Jumbotron start -->
    <div class="jumbotron woods">
      <p class="lead"><a href="#">
          10 years of LED display industry experience, serving more than 1000 customers. Focus on serving LED display
          wholesalers and terminal customers all over the world.
          Shenzhen Yixunwei Electronic Co., Ltd., with its own brand "easoncol"l, was established in 2015 and has been
          committed to the research and development
        </a>
      </p>
      <div class="lead-tag">
        <a class="btn btn-primary btn-lg tag-text textOne" href="#" role="button">Founded in 2015<span
            class="tag-icon">&nbsp&nbsp&nbsp&nbsp</span></a>
        <a class="btn btn-primary btn-lg tag-text" href="#" role="button">51 - 100 People</a>
        <a class="btn btn-primary btn-lg tag-text" href="#" role="button">1,000-3,000 square meters</a>
        <a class="btn btn-primary btn-lg tag-text" href="#" role="button">US$5 Million - US$10 Million annual output
          value</a>
      </div>
    </div>
    <!--  jumbotron end-->

  </div>
  </div>
  <!--  -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>

  </script>
</body>

</html>